<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="220"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="3.91"/>
  <particleLifespanVariance value="0"/>
  <angle value="268.66"/>
  <angleVariance value="0"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0.31" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.31" blue="0.00" alpha="0.66"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="617.29"/>
  <startParticleSize value="52.29"/>
  <startParticleSizeVariance value="57.63"/>
  <finishParticleSize value="48.660000000000004"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="172.12"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="171.91"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="133.08"/>
  <rotatePerSecondVariance value="31.76"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>